{
    "name": "jaredclemence/hash-chain-file",
    "description": "A blockchain inspired file format.",
    "license": "MIT",
    "authors": [
        {
            "name": "Jared R Clemence",
            "email": "jaredclemence@gmail.com"
        }
    ],
    "require": {
        "jaredclemence/binn": ">=1.0-stable"
    },
    "minimum-stability":"dev",
    "autoload": {
        "psr-4": {
            "JRC\\HashChainFile\\": "src/"
        }
    },
    "require-dev": {
        "fzaninotto/faker": "^1.8@dev"
    }
}
